* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0px 10px;
}

header {
    margin-top: 70px;
}

.header_header {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.text {

    h1 {
        margin-top: 70px;
        font-family: "Helvetica";
        font-size: 42px;
        font-weight: 600;
    }

    p {
        margin-top: 30px;
        font-family: "Arial";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    h5 {
        margin-top: 50px;
        text-decoration: 2px underline;
        text-decoration-color: #FFCE50;
        font-family: "Arial";
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;

    }


}

.header_main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    border: 1px solid black;
    border-radius: 24px;

    .card {
        padding: 30px 10px;

        h4 {
            margin-top: 10px;
            font-family: "Helvetica";
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;

        }

        p {
            margin-top: 10px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

@media screen and (max-width:690px) {
    .header_header {
        grid-template-columns: repeat(1, 1fr);
    }


    .header_main {
        grid-template-columns: repeat(1, 1fr);
    }



}

/* =====================================================robot================================================================================== */

.robot {
    margin-top: 50px;
}

.robot_header {
    h2 {
        font-family: "Arial";
        font-size: 48px;
        font-weight: 600;
        line-height: 60px;
    }

    p {
        font-family: "Helvetica";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 20px;

    }
}


.robot_main {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    .cards {
        margin-top: 0px;
        padding: 0px;
        padding-block-end: 30px;
        border: 1px solid black;
        border-radius: 16px;


        .sarlavha {
            font-family: "Arial";
            padding: 15px 20px;
        }

        .matn {
            font-family: "Helvetica";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 15px 20px;
        }

        span {
            padding: 15px 20px;
            padding-bottom: -30px;
            text-decoration: 2px underline;
            text-decoration-color: #FFCE50;
        }

        .robot img {
            margin-top: -50px;
            max-width: 373px;
            height: 247px;

        }
    }
}

@media screen and (max-width:690px) {
    .robot_main {
        grid-template-columns: repeat(1, 1fr);
    }

    img {
        width: 100%;
    }

}

/* ===============================================etap======================================================================================= */

.etap {
    margin-top: 50px;
}

.etap_header {
    h2 {
        font-family: "Arial";
        font-size: 38px;
        font-weight: 600;
        line-height: 60px;
    }
}

.etap_main {
    .qism {
        border: 1px solid black;
        padding: 10px 40px;
        margin: 0px 00px 0px 40px;
        border-radius: 18px;
        margin-top: 20px;
        display: flex;
        gap: 20px;

        .etap2 {
            padding: 0px 20px;

            h4 {
                margin-top: 20px;
                font-family: "Helvetica";
                font-size: 20px;
                font-weight: 600;
                line-height: 25px;
                text-decoration: underline;
                text-decoration-color: #FFCE50;
            }

            p {
                font-family: "Arial";
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .etap_main {
        .qism {
            grid-template-columns: repeat(2, 1fr);
        }

    }
}

/* ==========================================================fura======================================================================== */
.fura {
    margin-top: 50px;
}

.fura_main {
    background-image: url(./fura.png);


    max-width: 1145px;
    height: 667px;


}

footer {
    margin-top: 80px;
    background-color: #0B7572;
    color: white;
}

.footer_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;

    .lego {
        margin-top: 30px;
        font-family: Roboto;
        font-size: 60px;
        font-weight: 500;
        line-height: 90px;
    }

    .katolog {
        p {
            margin-top: 10px;
        }

        margin-top: 22px;
        font-family: Arial;
        font-size: 13px;
        font-weight: 600;
        line-height: 19.5px;
    }

    .oxiri {
        margin-top: 20px;

        .rasmlar {
            display: flex;
            gap: 10px;
        }

        .tel {
            margin-top: 22px;
        }

        button {
            max-width: 271px;
            height: 42px;
            margin-top: 35px;
            background: #FF9619;
            ;
        }
    }
}

.footer_header {
    margin-top: 35px;
    text-align: center;
    font-family: Arial;
}

@media screen and (max-width: 576px) {
    .footer_main {
        grid-template-columns: repeat(2, 1fr);
    }
}